<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Clean Stream Home</title>
</head>
<body id="paramount">

 <!--Placeholder for video-->   
<div class="banner-video">
    <div class="embed-responsive embed-responsive-21by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ShzYDduFbY" allowfullscreen></iframe>
      </div>
</div>

<!--Could do Nav this way too + css-->
<div class="nav-bar">
    <ul>
        <li><a href = "paramount.html">Paracmount Home</a></li>
        <li><a href = "about.html">About Us</a></li>
        <li><a href = "index.html">Home</a></li>
    </ul>
</div>

<div class = "container" id="article-column">
<h1 class="article-header">Criminal Minds: Evolution</h1>
<h2 class="article-header">Article by: Ben Sturycz</h2>
<div class="col-md-12">
    <div class="float-left"><img src="images/CriminalMinds.png" class="reviewimg"><p class = "artworktext">Artwork done by Eric Czapla</p></div>
    <p class="wraps">The sixteenth season of the American police procedural crime drama television series Criminal Minds subtitled 
        Evolution follows members of the Behavioral Analysis Unit (BAU) as they are faced with a network of serial killers built during 
        the COVID-19 pandemic. The Behavioral Analysis Unit is broken down and exhausted. The team is struggling to keep afloat because 
        of disagreements amongst each other and other units. Nothing seems to be going their way until they find leads that give them 
        suspicions of an underground network of serial killers, things seem to look up until they find out about an attempt to "reorganize" 
        the unit by the head of the FBI which really just sounds more like a mass defunding. Current team members learn to deal with new 
        and old trauma while jaded former team members are reinstated due to their personal lives being invaded by this case. While the 
        team searches for answers as to who could be the ringleader of this network, viewers are given the opportunity to connect with 
        some of their favorite characters and to remember the good times that the current characters have forgotten. The first episode 
        began in a very predictable fashion. The serial killer of the episode was found quickly and easily which was disappointing, but 
        then the incident became connected to something bigger, drawing the viewer back in. Nothing remarkable happened in the first 
        episode, but one major difference between the original series and the current state of it is the energy. This season is darker 
        than ever before, showing levels of violence and gore that were not seen previously in the series as well as being visually 
        darker as well.</p>
 </div>
</div>
 <div id="verdictparamount" class="container">
    <h1>Review: 6/10</h1>
  </div>
</body>
</html>